
---------- hall of fame ----------
Input: 4.5
Total eligible students: 28
Qualified students:
2009CSE1006 / 4.7
2009CSE1007 / 4.8
2009CSE1009 / 5.0
2012CSE1017 / 4.8
2014CSE1025 / 4.6
2014CSE1027 / 4.9
2014CSE1028 / 5.0
2009MEC2006 / 4.7
2009MEC2007 / 4.8
2009MEC2009 / 5.0
2012MEC2017 / 4.8
2014MEC2025 / 4.6
2014MEC2027 / 4.9
2014MEC2028 / 5.0
2009ECE3006 / 4.7
2009ECE3007 / 4.8
2009ECE3009 / 5.0
2012ECE3017 / 4.8
2014ECE3025 / 4.6
2014ECE3027 / 4.6
2014ECE3028 / 5.0
2009ARC4007 / 4.8
2009ARC4006 / 4.7
2009ARC4009 / 5.0
2012ARC4017 / 4.8
2014ARC4025 / 4.6
2014ARC4027 / 4.9
2014ARC4028 / 5.0
-------------------------------------

---------- New Course Candidates ----------
Input: 3.5 to 4.0
Total eligible students: 16
Qualified students:
2012CSE1015 / 3.6
2012CSE1016 / 3.7
2012CSE1018 / 3.9
2014CSE1026 / 3.8
2012MEC2016 / 3.7
2012MEC2015 / 3.6
2012MEC2018 / 3.9
2014MEC2026 / 3.8
2012ECE3015 / 3.6
2012ECE3016 / 3.7
2012ECE3018 / 3.9
2014ECE3026 / 3.8
2012ARC4015 / 3.6
2012ARC4018 / 3.9
2012ARC4016 / 3.7
2014ARC4026 / 3.8
-------------------------------------

---------- Department CGPA ----------
ECE,: max: 5.0, avg: 4.02
MEC,: max: 5.0, avg: 4.03
CSE,: max: 5.0, avg: 4.03
ARC,: max: 5.0, avg: 4.03
-------------------------------------
